<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4afa6be32d.js" crossorigin="anonymous"></script>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-image: url('contact.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .details {
            margin-top: 45px;
            text-align: left;
            float: right;
            /* margin-top: 200 px; */
        }
        
        li {
            display: inline;
        }
    </style>
</head>

<body style="background-color: rgb(1, 1, 14);" style="background-image: url('img_girl.jpg');">

    <nav style="padding-top:2rem;">
        <ul class="navi center">
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="aboutpage.html">ABOUT</a></li>
            <li> <a href="skills.html">SKILLS</a></li>
            <li> <a href="workexperience.html">WORK EXPERIENCE</a></li>
            <li> <a href="education.html"><u>EDUCATION</u></a></li>
            <li> <a href="projects.html">PROJECTS</a></li>
            <li> <a href="contacts.html"><u>CONTACT</u></a></li>
        </ul>
    </nav>

    </div>

    <div class="details">
        <div class="sub">
            <h1 style="color: white;">Contact details : </h1>
            <h2 style="color: white;">Contact Number : <a href="tel:">9391830847</a></h2>
            <h2 style="color: white;">Email : <a href="mailto:chaitanyasreya.b@gmail.com">chaitanyasreya.b@gmail.com</a></h2>
            <h2 style="color: white;">LinkedIn profile : <a href="https://www.linkedin.com/in/chaitanya-sreya-boddapati-5b01a0206/">click here</a></h2>
            <h2 style="color: white;">Github profile : <a href="https://github.com/ChaitanyaSreya">click here</a></h2>
        </div>


</body>

</html>